﻿// <auto-generated />
using System;
using MazeRunner.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MazeRunner.Infrastructure.Migrations
{
    [DbContext(typeof(RunnerContext))]
    [Migration("20210927110341_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.ContentEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("SportName")
                        .HasColumnType("text");

                    b.Property<int>("SportType")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Contents");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.EventEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("AwayId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ContentId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("HomeId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("MatchWinnerOddId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("AwayId");

                    b.HasIndex("ContentId");

                    b.HasIndex("MatchWinnerOddId");

                    b.HasIndex("UserId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.MatchWinnerBetEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("EventId")
                        .HasColumnType("uuid");

                    b.Property<string>("MatchWinnerBetName")
                        .HasColumnType("text");

                    b.Property<int>("MatchWinnerBetType")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("UserId");

                    b.ToTable("MatchWinnerBets");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.MatchWinnerOddEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<double>("Away")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<double>("Draw")
                        .HasColumnType("double precision");

                    b.Property<double>("Home")
                        .HasColumnType("double precision");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("MatchWinnerOdds");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.ScoreBetEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("AwayScore")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("EventId")
                        .HasColumnType("uuid");

                    b.Property<int>("HomeScore")
                        .HasColumnType("integer");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.HasIndex("UserId");

                    b.ToTable("ScoreBets");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.TeamEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Teams");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.UserEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.ContentEntity", b =>
                {
                    b.HasOne("MazeRunner.Infrastructure.Entities.UserEntity", "User")
                        .WithMany("Contents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.EventEntity", b =>
                {
                    b.HasOne("MazeRunner.Infrastructure.Entities.TeamEntity", "Team")
                        .WithMany("Events")
                        .HasForeignKey("AwayId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MazeRunner.Infrastructure.Entities.ContentEntity", "Content")
                        .WithMany("Events")
                        .HasForeignKey("ContentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MazeRunner.Infrastructure.Entities.MatchWinnerOddEntity", "MatchWinnerOdd")
                        .WithMany("Events")
                        .HasForeignKey("MatchWinnerOddId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MazeRunner.Infrastructure.Entities.UserEntity", "User")
                        .WithMany("Events")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Content");

                    b.Navigation("MatchWinnerOdd");

                    b.Navigation("Team");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.MatchWinnerBetEntity", b =>
                {
                    b.HasOne("MazeRunner.Infrastructure.Entities.EventEntity", "Event")
                        .WithMany("MatchWinnerBets")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MazeRunner.Infrastructure.Entities.UserEntity", "User")
                        .WithMany("MatchWinnerBets")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.ScoreBetEntity", b =>
                {
                    b.HasOne("MazeRunner.Infrastructure.Entities.EventEntity", "Event")
                        .WithMany("ScoreBets")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MazeRunner.Infrastructure.Entities.UserEntity", "User")
                        .WithMany("ScoreBets")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Event");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.ContentEntity", b =>
                {
                    b.Navigation("Events");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.EventEntity", b =>
                {
                    b.Navigation("MatchWinnerBets");

                    b.Navigation("ScoreBets");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.MatchWinnerOddEntity", b =>
                {
                    b.Navigation("Events");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.TeamEntity", b =>
                {
                    b.Navigation("Events");
                });

            modelBuilder.Entity("MazeRunner.Infrastructure.Entities.UserEntity", b =>
                {
                    b.Navigation("Contents");

                    b.Navigation("Events");

                    b.Navigation("MatchWinnerBets");

                    b.Navigation("ScoreBets");
                });
#pragma warning restore 612, 618
        }
    }
}
